var d = {
    "1": 0.975,
    "2": 0.842,
    "3": 0.708,
    "4": 0.624,
    "5": 0.563,
    "6": 0.521,
    "7": 0.486,
    "8": 0.457,
    "9": 0.432,
    "10": 0.409,
    "11": 0.391,
    "12": 0.375,
    "13": 0.361,
    "14": 0.349,
    "15": 0.338,
    "16": 0.328,
    "17": 0.318,
    "18": 0.309,
    "19": 0.301,
    "20": 0.294,
    "25": 0.264,
    "30": 0.242,
    "35": 0.230,
    "40": 0.210,
    "50": 0.188,
    "60": 0.172,
    "70": 0.160,
    "80": 0.150,
    "90": 0.141,
    "100": 0.134
}